# Gambas Project File 3.0
Startup=FTest
Icon=.hidden/control/htmlview.png
Version=3.18.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.form.htmlview
Description="HTML viewer based on litehtml library"
TabSize=2
Language=en_US
Type=Component
Packager=1
